<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <title>Exploit Suggester Online</title>
    <link rel="icon" type="image/x-icon" href="{% static 'img/favicon.ico' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding-top: 40px;
            background: white
        }

        .card {
            box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
        }

        .avatar-md {
            height: 5rem;
            width: 5rem;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .fs-19 {
            font-size: 19px;
        }

        .primary-link {
            color: #314047;
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
        }

        a {
            color: #02af74;
            text-decoration: none;
        }

        .bookmark-post .favorite-icon a,
        .job-box.bookmark-post .favorite-icon a {
            background-color: #da3746;
            color: #fff;
            border-color: danger;
        }

        .favorite-icon a {
            display: inline-block;
            width: 30px;
            height: 30px;
            font-size: 18px;
            line-height: 30px;
            text-align: center;
            border: 1px solid #eff0f2;
            border-radius: 6px;
            color: rgba(173, 181, 189, .55);
            -webkit-transition: all .5s ease;
            transition: all .5s ease;
        }


        .candidate-list-box .favorite-icon {
            position: absolute;
            right: 22px;
            top: 22px;
        }

        .fs-14 {
            font-size: 14px;
        }

        .bg-soft-secondary {
            background-color: rgba(116, 120, 141, .15) !important;
            color: #74788d !important;
        }

        .mt-1 {
            margin-top: 0.25rem !important;
        }
    </style>
</head>

<body>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.css"
        integrity="sha256-NAxhqDvtY0l4xn+YVa6WjAcmd94NNfttjNsDmNatFVc=" crossorigin="anonymous" />

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <img src="{% static 'img/logo.png' %}" width="35" height="35" class="d-inline-block align-top" alt="">
            <a class="navbar-brand" href="/"><b style="font-size:larger; color: green;">Exploit</b> Suggester -></a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'about' %}">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'contact' %}">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section" style="margin-top: 3%;" >

        <div class="container">
            <div class="justify-content-center row">
                <p>
                    <b>About ExploitSuggester:-</b>
                    Welcome to ExploitSuggester, your go-to platform for identifying potential vulnerabilities and
                    exploits based on your system's kernel version or uname -a output. Whether you're a security
                    researcher, penetration tester, or system administrator, our tool provides a quick and convenient
                    way to discover known exploits tailored to your specific environment.<br><br>

                    <b>What is ExploitSuggester? </b>
                    ExploitSuggester is a web-based application designed to help users identify potential security
                    vulnerabilities in their systems by analyzing their kernel version or uname -a output. Inspired by
                    tools like Linux Exploit Suggester and Windows Exploit Suggester, our platform brings the same
                    powerful functionality to the web, making it accessible to anyone with a browser.<br><br>

                    <b>How Does It Work?</b>
                    Our tool works by parsing the uname -a or kernel version information that you provide. It then
                    cross-references this data with our comprehensive database of known vulnerabilities and exploits.
                    The result is a tailored list of potential exploits that may affect your system, along with relevant
                    details such as CVE IDs, descriptions, and links to more information.<br><br>

                    <b>Key Features:- </b>
                    Simple Interface: Paste your uname -a output or kernel version, and get instant results.
                    Comprehensive Database: We maintain an up-to-date database of exploits for various kernel versions
                    across multiple operating systems.
                    Detailed Results: For each suggested exploit, you'll find CVE details, exploit descriptions, and
                    links to further information.
                    Cross-Platform Support: Whether you're working on Linux, Windows, or another OS, our tool can help
                    identify potential vulnerabilities.<br><br>

                    <b>Why Use ExploitSuggester? </b>
                    In today's digital landscape, keeping your systems secure is more important than ever.
                    ExploitSuggester helps you stay ahead of potential threats by providing insights into known
                    vulnerabilities specific to your system's configuration. By identifying these vulnerabilities early,
                    you can take the necessary steps to secure your environment before an attacker can exploit them.<br><br>

                    <b>Disclaimer: -</b>
                    While ExploitSuggester provides valuable insights, it's important to remember that the tool is
                    intended for educational and research purposes only. The information provided should not be used for
                    malicious activities. Always ensure that you have proper authorization before testing or exploiting
                    any system.<br><br>

                    <b>Get Started :-</b>
                    Ready to find out if your system is vulnerable? Simply paste your uname -a output or kernel version
                    on our homepage, and let ExploitSuggester do the rest. Stay informed, stay secure!<br><br>
                </p>
                <a style="width: 20%;" class="btn btn-success" href="https://github.com/sudo-subho/exploit-suggester"><i class="fa-brands fa-github"></i> Github</a>
            </div>
        </div>
        <br><br>
    </section>

    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a3c3ef3ddb.js" crossorigin="anonymous"></script>


</body>

<footer class="bg-dark text-white text-center py-3 mt-auto">
    <p>&copy; 2024 YT Downloader. All rights reserved.</p>
</footer>

</html>